let i18nCommon = {
    // select_function: "Select the function on the left panel:",
    create: "Create",
    search: "Search",
    remove: "Remove",
    apply_filter: "Apply Filter",
    confirm: "Confirm",
    cancel: "Cancel",
    save: "Save",
    edit: "Edit",
    new: "New",
    action: "Action",
    export_list: "Export List",
    next_step: "Next step",
    campaign_label: "Campaign: ",
    country_array: ["Afghanistan", "Albania", "Algeria", "American Samoa", "Andorra", "Angola", "Anguilla", "Antarctica", "Antigua and Barbuda", "Argentina", "Armenia", "Aruba", "Australia", "Austria", "Azerbaijan", "Bahamas", "Bahrain", "Bangladesh", "Barbados", "Belarus", "Belgium", "Belize", "Benin", "Bermuda", "Bhutan", "Bolivia", "Bosnia and Herzegowina", "Botswana", "Bouvet Island", "Brazil", "British Indian Ocean Territory", "Brunei Darussalam", "Bulgaria", "Burkina Faso", "Burundi", "Cambodia", "Cameroon", "Canada", "Cape Verde", "Cayman Islands", "Central African Republic", "Chad", "Chile", "China", "Christmas Island", "Cocos (Keeling) Islands", "Colombia", "Comoros", "Congo", "Congo, the Democratic Republic of the", "Cook Islands", "Costa Rica", "Cote d'Ivoire", "Croatia (Hrvatska)", "Cuba", "Cyprus", "Czech Republic", "Denmark", "Djibouti", "Dominica", "Dominican Republic", "East Timor", "Ecuador", "Egypt", "El Salvador", "Equatorial Guinea", "Eritrea", "Estonia", "Ethiopia", "Falkland Islands (Malvinas)", "Faroe Islands", "Fiji", "Finland", "France", "France Metropolitan", "French Guiana", "French Polynesia", "French Southern Territories", "Gabon", "Gambia", "Georgia", "Germany", "Ghana", "Gibraltar", "Greece", "Greenland", "Grenada", "Guadeloupe", "Guam", "Guatemala", "Guinea", "Guinea-Bissau", "Guyana", "Haiti", "Heard and Mc Donald Islands", "Holy See (Vatican City State)", "Honduras", "Hong Kong", "Hungary", "Iceland", "India", "Indonesia", "Iran (Islamic Republic of)", "Iraq", "Ireland", "Israel", "Italy", "Jamaica", "Japan", "Jordan", "Kazakhstan", "Kenya", "Kiribati", "Korea, Democratic People's Republic of", "Korea, Republic of", "Kuwait", "Kyrgyzstan", "Lao, People's Democratic Republic", "Latvia", "Lebanon", "Lesotho", "Liberia", "Libyan Arab Jamahiriya", "Liechtenstein", "Lithuania", "Luxembourg", "Macau", "Macedonia, The Former Yugoslav Republic of", "Madagascar", "Malawi", "Malaysia", "Maldives", "Mali", "Malta", "Marshall Islands", "Martinique", "Mauritania", "Mauritius", "Mayotte", "Mexico", "Micronesia, Federated States of", "Moldova, Republic of", "Monaco", "Mongolia", "Montserrat", "Morocco", "Mozambique", "Myanmar", "Namibia", "Nauru", "Nepal", "Netherlands", "Netherlands Antilles", "New Caledonia", "New Zealand", "Nicaragua", "Niger", "Nigeria", "Niue", "Norfolk Island", "Northern Mariana Islands", "Norway", "Oman", "Pakistan", "Palau", "Panama", "Papua New Guinea", "Paraguay", "Peru", "Philippines", "Pitcairn", "Poland", "Portugal", "Puerto Rico", "Qatar", "Reunion", "Romania", "Russian Federation", "Rwanda", "Saint Kitts and Nevis", "Saint Lucia", "Saint Vincent and the Grenadines", "Samoa", "San Marino", "Sao Tome and Principe", "Saudi Arabia", "Senegal", "Seychelles", "Sierra Leone", "Singapore", "Slovakia (Slovak Republic)", "Slovenia", "Solomon Islands", "Somalia", "South Africa", "South Georgia and the South Sandwich Islands", "Spain", "Sri Lanka", "St. Helena", "St. Pierre and Miquelon", "Sudan", "Suriname", "Svalbard and Jan Mayen Islands", "Swaziland", "Sweden", "Switzerland", "Syrian Arab Republic", "Taiwan, Province of China", "Tajikistan", "Tanzania, United Republic of", "Thailand", "Togo", "Tokelau", "Tonga", "Trinidad and Tobago", "Tunisia", "Turkey", "Turkmenistan", "Turks and Caicos Islands", "Tuvalu", "Uganda", "Ukraine", "United Arab Emirates", "United Kingdom", "United States", "United States Minor Outlying Islands", "Uruguay", "Uzbekistan", "Vanuatu", "Venezuela", "Vietnam", "Virgin Islands (British)", "Virgin Islands (U.S.)", "Wallis and Futuna Islands", "Western Sahara", "Yemen", "Yugoslavia", "Zambia", "Zimbabwe"],
    choose_condition: "Choose Condition...",
    selector_array: ["is", "is not", "contains", "does not contain", ">", ">=", "<", "<=", "="],
    add_condition: " Add Condition",
    facebook: "Faceook",
    email: "Email",
    fax: "Fax",
    phone: "Phone",
    sms: "SMS",
    wechat: "WeChat",
    web_chat: "Web Chat",
    voicemail: "Voicemail",
    home_variable: {
        wiser: "wiser",
        plus: "plus",
        logout: "Logout",
        feature_dashboard: "Feature Dashboard",
        admin_features: "Admin Features",
        agent_features: "Agent Features",
        address_book: "Address Book",
        input_form: "Input Form",
        campaign_list: "Campaign List",
        voice_log: "Voice Log / Voice Mail",
        user_account: "User Account",
        inbound: "Inbound",
        outbound: "Outbound",
        inbound_call: "Inbound call deals with incoming calls",
        outbound_call: "Outbound call makes outgoing calls"

    },
    address_book_variable: {
        address_book: "Address Book",
        config_customer_profile: "Config Customer Profile",
        upload_address_book: "Upload Address Book",
        manage_customer_profile: "Manage Customer Profile",
        // config_customer_profile_details: "Config Customer Profile: Configure the fixed and custom fields for customer profile in system address book",
        // upload_address_book_details: "Upload Address Book: Upload a specific contact list in CSV file format to system address book",
        // manage_customer_profile_details: "Manage Customer Profile: Select and update a specific customer profile in system address book"
    },
    config_cust_variable: {
        fixed_field: "Fixed Field",
        field_type: "Field Type",
        type_array: [{ name: "Alphanumeric" }, { name: "Email" }, { name: "Mobile Phone Number" }, { name: "Home Phone Number" }, { name: "Work Phone Number" }, { name: "Other Phone Number" }, { name: "Digit" }],
        hide: "Hide",
        config_customer_profile: "Config Cusomer Profile",
        custom_field: "Custom Field",
        display_name: "Display Name",
        add_customer_field: "  Add Customer Field",
        submit: "Submit",
        config_submitted: "Configs of Customer Profile are submitted",
        all_custom_typed: "All Custom Fields should have name and selected its field type",
        name_duplicated: "Fields name cannot be duplicated"
    },
    manage_cust_variable: {
        //manage_customer_profile: "Manage Customer Profile",
        search_for_customers: "Search for customers",
        show_filters: "Show Filters",
        hide_filters: "Hide Filters",
        type_in_sth: "Type in a name, age, email, etc...",
        total_label: "Total: ",
        customers: "Customers",
        select: "Select",
        full_name: "Full Name",
        email_address: "Email Address",
        mobile_phone_numbe: "Mobile Phone Number",
        home_phone_numbe: "Home Phone Number",
        work_phone_numbe: "Work Phone Number",
        address_line_1: "Address Line 1",
        address_line_2: "Address Line 2",
        address_line_3: "Address Line 3",
        country: "Country",
        reference_number: "Reference Number",
        occupation: "Occupation",
        education: "Education",
        campaign_list_name_label: "Campaign List Name: ",
        campaign_list_name: "What shall we name this campaign?",
        campaign_records_list: "Manage your Customers Profile",
        records_label: "Records: ",
        records_remark: "(100 records per page)",
        export_list: "Export List",
        generate: "Generate",
        generate_remark: "(Remark: Display Generated and stay in the current page after pressing)"
    },
    cust_profile_variable: {
        manage_customer: "Manage a Customer Profile",
        customer_profile: "Customer Profile",
        contact_history: "Contact History",
        chosose_a_photo: "Choose a photo",
        warn_photo: "Uploaded file is not a valid image. Only JPG, PNG and GIF files are allowed.",
        full_name: "Full Name",
        first_name: "First Name",
        last_name: "Last Name",
        personal_id: "Personal Identification",
        email_address: "Email Address",
        mobile_phone_numbe: "Mobile Phone Number",
        home_phone_numbe: "Home Phone Number",
        work_phone_numbe: "Work Phone Number",
        other_phone_numbe: "Other Phone Number",
        address_line_1: "Address Line 1",
        address_line_2: "Address Line 2",
        address_line_3: "Address Line 3",
        country: "Country",
        source: "Source",
        updated_on: "Updated on ",
        all: "All",
        call: "Call",
        webchat: "Web Chat",
        fb_messenger: "FB Messenger",
        advance_filter: "Advance Filter ",
        date_from_label: "Date From: ",
        date_to_label: "Date To: ",
        outbound_campaign_label: "Outbound Campaign: ",
        inbound_campaign_label: "Inbound Campagin: ",
        from_label: "From: ",
        to_label: "To: ",
        content_html_label: "",
        content_label: "Content: ",
        attachments_label: "Attachments: ",
        total_talk_label: "Total Talk Time: ",
        total_hold_label: "s, Total Hold Time: ",
        voices_label: "s, Voice(s):",
        campaign_list_label: "Campaign List: ",
        record_no_label: "(Record No.: ",
        agent_label: "Agent: ",
        date_time_label: "Date & Time: ",
        inbound_email: "Inbound Email",
        outbound_email: "Outbound Email",
        status_develivered: "Status: Delivered",
        status_address_not: "Status: Address not found",
        status_start_label: "Status: ",
        status_end_label: "",
        subject_label: "Subject: ",
        details: "Details",
        inbound_fax: "Inbound Fax",
        outbound_fax: "Outbound Fax",
        inbound_sms: "Inbound SMS",
        outbound_sms: "Outbound SMS",
        inbound_chat: "Inbound Web Chat",
        outbound_chat: "Outbound Web Chat",
        inbound_wechat: "Inbound WeChat",
        outbound_wechat: "Outbound WeChat",
        inbound_fb: "Inbound Facebook",
        outbound_fb: "Outbound Facebook",
        no_records_found: "No Records Found",
        message_content_label: "Message Content:",
        campaign_details_label: "Campaign Details:",
        inbound_campaign: "Inbound Campaign",
        outbound_campaign: "Outbound Campaign"
    },
    input_form_variable: {
        inbound_campaigns: "Inbound Campaigns",
        outbound_campaigns: "Outbound Campaigns",
        manage_inbound_forms: "Manage Inbound Input Forms",
        manage_outbound_forms: "Manage Outbound Input Forms",
        create_a_form: "Create a form",
        input_form_title: "Input Form Title",
        actions: "Action",
        create_a_new_form: "Create New Input Form",
        form_name_label: "Form name: ",
        what_shell_we_call: "What shall we call this form?",
        method_of_create: "Method of creating the form: ",
        create_a_blank: "Create a blank form",
        copy_existing_form: "Copy existing form",
        choose_existing_form: "Choose which existing form to copy from:",
        build_form: "Build Form",
        please_enter_name: "Please enter Form Name",
        campaign: "Campaign",
        campaign_name_label: "Campaign Name:",
        are_you_sure_to_return: "Your changes will be discarded. Are you sure you want to leave this page?",
        back_to_menu: "< BACK TO MENU",
        internal_remark: "Internal Remark",
        internal_btn_here:"Internal reamrk & buttons will be placed here",
        make_a_call: "Make a call",
        call_result: "Call Result",
        hide_this_section: "Hide this section when other sections fields are all hidden"
    },
    campaign_list_variable: {
        campaign_list: "Campaign List",
        map_to_input_form: "Map to Input Form",
        assign_campaign_list: "Assign Campaign List",
        map_to_input_form_details: "Map to Input Form",
        assign_campaign_list_details: "Assign Campaign List"
    },
    user_account_variable: {
        user_account: "User Account",
        create_role: "Create Role",
        manage_role: "Manage Role",
        create_user_account: "Create User Account",
        manage_user_account: "Manage User Account",
        create_role_details: "Create Role: ",
        manage_role_details: "Manage Role: ",
        create_user_account_details: "Create User Account: ",
        manage_user_account_details: "Manage User Account: "
    },
    create_role_variable: {
        create_role: "Create Role",
        role_name_label: "Role Name: ",
        admin_array: [
            { module: "Admin Functions", functions: ["Admin Functions", "Upload Address Book", "Manage Customer Profile"] },
            { module: "Input Form", functions: ["Create Input Form", "Manage Input Form"] },
            { module: "Campaign List", functions: ["Map to Input Form", "Assign Campaign List"] },
            { module: "Voice Log / Voice Mail", functions: ["Voice Log / Voice Mail"] },
            { module: "User Account", functions: ["Create Role", "Manage Role", "Create User Account", "Manage User Account"] },
        ],
        agent_array: [
            { module: "Inbound", functions: ["Inbound"] },
            { module: "Outbound", functions: ["Call", "Email", "Fax", "SMS"] }
        ]
    },
    voice_log_mail_variable: {
        voice_log_mail: "Voice Log / Voice Mail",
    },
    login_variable: {
        log_in: "Log In",
        user_name: "User Name: ",
        password: "Password: ",
        remmber_me: "Remember me next time",
        log_in_error: "Username or password is incorrect"
    },
    upload_variable: {
        upload_address_book: "Upload Address Book",
        upload_an_address: "Upload an Address Book",
        choose_an_file: "Choose an existing .csv file with your customer\n information to start",
        need_a_template: "Need the .csv file? Here's a template",
        download_csv_template: "Download CSV Template",
        choose_file_upload: "Choose file to upload",
        no_file_chosen: "No file chosen",
        confirm: "Confirm",
        header_details: "Manage your address book settings",
        order: "Order",
        header_name: "Header Name",
        customer_profile_field: "Customer Profile Field",
        field_type: "Field Type",
        mandatory: "Mandatory",
        identifier: "Identifier",
        check: "Proceed to prechecks",
        result_success: "Pre-check Result: Success",
        result_success_but_duplicated: "Pre-check Result: Success but duplicated",
        result_unsuccess: "Pre-check Result: Unsuccess",
        no_of_customer_upload: "Record(s) in Upload File",
        no_of_customer_record_upload: "Record(s) in Upload File: ",
        no_of_customer_created: "Record(s) to be Created",
        no_of_customer_updated: "Record(s) to be Updated",
        no_of_customer_duplicated: "Record(s) Duplicated",
        no_of_customer_uploaded: "Record(s) to be Uploaded",
        overwrite_if_existed: "Overwrite if customer existed?",
        select_csv: "Please select a CSV extension file",
        fix_duplicated_information: "Fix Duplicated Information",
        current_issue: "Current Issue",
        update_an_entry_label: "Update an existing entry(Choose one to replace):",
        select: "Select",
        create_entry: "Create Entry",
        data_type_error: "Data Type Error",
        mandatory_field_error: "Mandatory Field Error",
        identifier_field_error: "Identifier Field Error",
        no_info: "(No info)",
        record_duplicated_label: " records with duplicated information found:",
        record_data_type_label: " records with data type errors found:",
        record_mandatory_label: " records with mandatory fields errors found:",
        record_identifier_label: " records with identifier fields errors found:"
    },
    paging_variable: {
        page: "Page",
        of: " of ",
        smallest: "<|",
        largest: ">|",
        smaller: "<",
        larger: ">"
    },
    campaign_list_variable: {
        campaign: "Campaign",
        map_input_form: "Map Input Form",
        assign_campaign_list: "Assign Campaign List",
        assign_a_campaign: "Assign a campaign for a form:",
        campaigns_label: "Campaigns:",
        input_forms_label: "Input Forms:",
        confirm_assignment: "Confirm Assigment",
        inbound_outbound_array: ["Inbound Campaigns", "Outbound Campaigns"],
        inbound_campaigns: "Inbound Campaigns",
        outbound_campaigns: "Outbound Campaigns",
        please_select_a_campaign: "Please select a campaign",
        please_select_a_input_form: "Please select a input form",
        manage_your_campaign: "Manage your campaign field settings",
        order: "Order",
        campaign_list_field: "Campaign List Field",
        input_form_field: "Input Form Field",
        agent_list_display: "Agent List Display?",
        save_settings: "Save Settings",
        setting_submitted: "Setting Submitted"
    },
    assign_campaign_list: {
        assign_campaign_list: "Assign Campaign List",
        assign_campaign_records: "Assign campaign records to agents",
        one_choose_a_campaign: "1. Choose a Campaign",
        pick_a_campaign: "Pick a campaign to take unassigned record form.",
        two_choose_an_angent: "2. Choose an agent",
        pick_an_agent: "Pick an agent to give campaign records to.",
        three_assign_records: "3. Assign Records",
        input_quantity: "Input quantity of unassigned records to assign.",
        available_campaign_lists: "Available campaign lists:",
        action: "Action",
        campaign_list_id: "Campaign List ID",
        total: "Total",
        assigned: "Assigned",
        unassigned: "Unassigned",
        filter_unassigned_records: "Filter unassigned records from your chosen campaign:",
        records_filtered: "Records (Filtered)",
        add_new_fitler: "Add new filter",
        choose_an_angent: "Choose an agent",
        agent_list_label: "Agent list:",
        agent_name: "Agent Name",
        not_used: "Not Used",
        previous_step: "Previous step",
        assign_records: "Assign Records",
        assignment_overview_label: "Assignment Overview",
        campaign_information: "Campaign Information",
        overview_label: "No. of records to assign:",
        records: "Records",
        no_of_records_to_assign: "No. of records to assign: ",
        agent_information: "Agent Information",
        confirm_assignment: "Confirm Assigment",
        please_select_a_camapgin_next: "Please select a campaign before going to next step",
        please_select_a_camapgin_filter: "Please select a campaign for filtering",
        please_select_an_agent: "Please select an agent before moving on next step",
        please_enter_no: "Please enter a valid number",
        no_to_assign_bigger: "No. of records to assign have to be bigger than 0",
        assign_bigger_total: "No. of records to assign have to be bigger than filtered total",
        please_complete_filter: "Please complete the filter fields to apply.\nIf no need filter, pelase click \'Choose an agent\' button directly\nTo restore to unassigned no., delete all filters and click \'Apply Filter\' again",
        please_enter_number: "Please enter number only"
    },
    outbound_variable: {
        choose_a_campaign: "Choose a Campaign List:",
        select_campaign_list: "Select Campaign List",
        agent_call_list: "Agent Call List:",
        user_profile_history: "User Profile & History",
        contact_details: "Contact Details",
        screen_phone: "Screen Phone",
        curly_mobile: "(Mobile)",
        curly_home: "(Home)",
        curly_work: "(Work)",
        curly_other: "(Other)",
        from_label: "From: ",
        to_label: "To: ",
        ready: "Ready",
        break: "Break",
        talking: "Talking",
        work: "Work",
        standyby_ellipsis: "Standyby",
        in_conversation: "In conversation...",
        on_hold: "On hold...",
        call_ended: "Call ended...",
        end_work_mode: "End Work Mode",
        please_enter_no: "Please enter phone number before clicking call icon",
        please_select_campaign: "Please select a campagin",
        add_new_fitler: "Add new filter",
        back_to_campaign: "< Back to campaign list",
        idle: "Idle",
        calling: "Calling...",
        standby: "Standby",
        send_an_email: "Send an email",
        send_email: "Send Email",
        email_subject: "Email Subject",
        what_email_about: "What is the email about...",
        what_fax_about: "What is the fax about...",
        message: "Message",
        type_message_here: "Type your message here...",
        attachments: "Attachments",
        choose_file: "Choose file",
        internal_remark: "Internal Remark",
        anything_to_add: "Anything your'd like to add about this message?",
        send_an_sms: "Send an SMS message",
        agent_label: "Agent: ",
        create_date_time: "Creation Date & Time: ",
        send_a_fax: "Send a fax",
        subject: "Subject",
        email_sent : "Email Sent",
        subject_cannot_blank: "Email Subject cannot be blank",
        content_cannot_blank: "Message cannot be blank"
    },
    user_account_variable: {
        user_settings: "USER SETTINGS",
        user_roles: "User Roles",
        user_accounts: "User Accounts",
        manage_registered_roles: "Manage registered roles:",
        role_name: "Role Name",
        create_a_role: "Create a new role",
        update_a_role: "Update a role",
        role_title_label: "Role Title:",
        what_shall_name: "What shall we name this role?",
        choose_features_for: "Choose features for this role:",
        create_role: "Create Role",

        address_book_features: "Address Book Features",
        config_customer_profile: "Config Customer Profile",
        upload_address_book: "Upload Address Book",
        manage_customer_profile: "Manage Customer Profile",

        input_form_features: "Input Form Features",

        user_account_features: "User Account Features",

        voice_log_features: "Voice Log / Voice Mail Features",

        campaign_list_features: "Campaign List Features",
        map_to_input_form: "Map to Input Form",
        assign_campaign_list: "Assign Campaign List",

        inbound_features: "Inbound Features",
        outbound_features: "Outbound Features",
        manage_registered_accounts: "Manage registered accounts:",
        name: "Name",
        email: "Email",
        role: "Role",
        create_new_user: "Create new user",
        create_an_user: "Create an user account",
        profile_photo: "Profile Photo",
        choose_a_photo: "Choose a photo",
        full_name: "Full Name",
        email_address: "Email Address",
        password: "Password",
        reenter_password: "Re-enter Password",
        role: "Role",
        super_administrator: "Super Administrator",
        delete_role: "Delete Role",
        delete_user: "Delete User",
        update_role: "Update Role",
        delete_role_ques: "Are you sure you want to delete this role?",
        delete_user_ques: "Are you sure you want to delete this user acount?",
        please_fill_title: "Please fill in Role Title",
        title_already_exists: "The Role Title is already exists",
        update_an_user: "Update an user",
        update_user: "Update User",
        create_user: "Create User",
        user_name: "User Name",
        please_enter_name: "Please enter a valid username",
        please_enter_email: "Please enter a valid email",
        password_is_not: "The Password and Re-enter password are not the same",
        user_already_exists: "User Name is already exists",
        please_select_role: "Please select a role"
    },
    inbound_variable: {
        choose_a_campaign: "Choose a Campaign List:",
        please_select_campaign: "Please select a campagin",
        back_to_campaign: "< Back to campaign list",
        contact_cues: "Contact Cues",
        no_active_query: "No active query",
        click_active_cues: "Click on one of the active cues to \nstart operating"
    },
    inbound_select_variable: {
        active_session_info: "Active Session Info",
        session_type: "Session Type",
        contact_information: "Contact Information",
        attached_voice_mail: "Attached Voice Mail",
        add_new_customer: "Add as new customer",
        related_customers: "Related Customers (auto-search)",
        related_customers_label: "Related Customers (auto-search):",
        manual_search: "Manual Search",
        manual_search_label: "Manual Search:",
        type_in_sth: "Type in a name, age, email, etc...",
        from_label: "From:",
        to_label: "To:",
        message_content_label: "Message Content:",
        attachments_label: "Attachments:",
        attached_fax_file: "Attached Fax File",
        attached_voice_mail: "Attached Voice Mail",
        view_email_content: "View Email Content",
        view_fax_content: "View Fax Content",
        play_attached_voicemail: "Play Attached Voicemail"
    }
};

export default i18nCommon;